{
  "Guideline": {
    "scope": "mdx,markdown",
    "prefix": "guideline",
    "description": "IPA <Guideline> block with required props",
    "body": [
      "<Guideline id=\"IPA-${1:000}-${2|must,should,may|}-${3:slug}\" given=\"${4|operation,get-operation,create-operation,update-operation,delete-operation,resource,paths,schema,parameter,tag,enum,spec|}\" enforcement=\"${5|review,rule,automatable,advisory|}\">",
      "",
      "$0",
      "",
      "</Guideline>",
    ],
  },
  "Guideline (informational)": {
    "scope": "mdx,markdown",
    "prefix": "guideline-info",
    "description": "IPA <Guideline> block for advisory guidelines (no given required)",
    "body": [
      "<Guideline id=\"IPA-${1:000}-${2|must,should,may|}-${3:slug}\" enforcement=\"advisory\">",
      "",
      "$0",
      "",
      "</Guideline>",
    ],
  },
  "Guideline.Details": {
    "scope": "mdx,markdown",
    "prefix": "guideline-details",
    "description": "Collapsible Details group — wrap a guideline's examples + workflow",
    "body": ["<Guideline.Details>", "", "$0", "", "</Guideline.Details>"],
  },
  "Example.Correct": {
    "scope": "mdx,markdown",
    "prefix": "example-correct",
    "description": "IPA <Example.Correct> block with reason",
    "body": [
      "<Example.Correct>",
      "",
      "```${1:yaml}",
      "$2",
      "```",
      "",
      "<Example.Reason>",
      "  $0",
      "</Example.Reason>",
      "",
      "</Example.Correct>",
    ],
  },
  "Example.Incorrect": {
    "scope": "mdx,markdown",
    "prefix": "example-incorrect",
    "description": "IPA <Example.Incorrect> block with reason",
    "body": [
      "<Example.Incorrect>",
      "",
      "```${1:yaml}",
      "$2",
      "```",
      "",
      "<Example.Reason>",
      "  $0",
      "</Example.Reason>",
      "",
      "</Example.Incorrect>",
    ],
  },
  "Example.Reason": {
    "scope": "mdx,markdown",
    "prefix": "example-reason",
    "description": "IPA <Example.Reason> inline explanation",
    "body": ["<Example.Reason>", "  $0", "</Example.Reason>"],
  },
  "Workflow": {
    "scope": "mdx,markdown",
    "prefix": "workflow",
    "description": "IPA <Workflow> block with steps",
    "body": [
      "<Workflow>",
      "  <Workflow.Step>",
      "    $1",
      "  </Workflow.Step>",
      "  <Workflow.Step>",
      "    $2",
      "  </Workflow.Step>",
      "  <Workflow.Step>",
      "    $0",
      "  </Workflow.Step>",
      "</Workflow>",
    ],
  },
  "Workflow.Step": {
    "scope": "mdx,markdown",
    "prefix": "workflow-step",
    "description": "Single IPA <Workflow.Step>",
    "body": ["<Workflow.Step>", "  $0", "</Workflow.Step>"],
  },
  "Lintable guideline with examples": {
    "scope": "mdx,markdown",
    "prefix": "guideline-lintable",
    "description": "Rule (Spectral-enforced) IPA <Guideline> with examples grouped in a Details accordion",
    "body": [
      "<Guideline id=\"IPA-${1:000}-${2|must,should,may|}-${3:slug}\" given=\"${4|operation,get-operation,create-operation,update-operation,delete-operation,resource,paths,schema,parameter,tag,enum,spec|}\" enforcement=\"rule\">",
      "",
      "$6",
      "",
      "<Guideline.Details>",
      "",
      "<Example.Correct>",
      "",
      "```${7:yaml}",
      "$8",
      "```",
      "",
      "<Example.Reason>",
      "  $9",
      "</Example.Reason>",
      "",
      "</Example.Correct>",
      "",
      "<Example.Incorrect>",
      "",
      "```${10:yaml}",
      "$11",
      "```",
      "",
      "<Example.Reason>",
      "  $0",
      "</Example.Reason>",
      "",
      "</Example.Incorrect>",
      "",
      "</Guideline.Details>",
      "",
      "</Guideline>",
    ],
  },
  "Unlintable guideline with examples and workflow": {
    "scope": "mdx,markdown",
    "prefix": "guideline-unlintable",
    "description": "Review IPA <Guideline> with examples and workflow grouped in a Details accordion",
    "body": [
      "<Guideline id=\"IPA-${1:000}-${2|must,should,may|}-${3:slug}\" given=\"${4|operation,get-operation,create-operation,update-operation,delete-operation,resource,paths,schema,parameter,tag,enum,spec|}\" enforcement=\"review\">",
      "",
      "$5",
      "",
      "<Guideline.Details>",
      "",
      "<Example.Correct>",
      "",
      "```${6:yaml}",
      "$7",
      "```",
      "",
      "<Example.Reason>",
      "  $8",
      "</Example.Reason>",
      "",
      "</Example.Correct>",
      "",
      "<Example.Incorrect>",
      "",
      "```${9:yaml}",
      "$10",
      "```",
      "",
      "<Example.Reason>",
      "  $11",
      "</Example.Reason>",
      "",
      "</Example.Incorrect>",
      "",
      "<Workflow>",
      "  <Workflow.Step>",
      "    $0",
      "  </Workflow.Step>",
      "</Workflow>",
      "",
      "</Guideline.Details>",
      "",
      "</Guideline>",
    ],
  },
}
