{
  "Guideline": {
    "scope": "mdx,markdown",
    "prefix": "guideline",
    "description": "IPA <Guideline> block with required props",
    "body": [
      "<Guideline id=\"IPA-${1:0000}-${2|must,should,may|}-${3:slug}\" given=\"${4|operation,get-operation,create-operation,update-operation,delete-operation,resource,paths,schema,parameter,tag,enum,spec|}\"${5: lintable}>",
      "",
      "$0",
      "",
      "</Guideline>",
    ],
  },
  "Guideline (informational)": {
    "scope": "mdx,markdown",
    "prefix": "guideline-info",
    "description": "IPA <Guideline> block for informational guidelines (no given required)",
    "body": [
      "<Guideline id=\"IPA-${1:0000}-${2|must,should,may|}-${3:slug}\" informational>",
      "",
      "$0",
      "",
      "</Guideline>",
    ],
  },
  "Example.Correct": {
    "scope": "mdx,markdown",
    "prefix": "example-correct",
    "description": "IPA <Example.Correct> block with reason",
    "body": [
      "<Example.Correct>",
      "",
      "```${1:yaml}",
      "$2",
      "```",
      "",
      "<Example.Reason>",
      "  $0",
      "</Example.Reason>",
      "",
      "</Example.Correct>",
    ],
  },
  "Example.Incorrect": {
    "scope": "mdx,markdown",
    "prefix": "example-incorrect",
    "description": "IPA <Example.Incorrect> block with reason",
    "body": [
      "<Example.Incorrect>",
      "",
      "```${1:yaml}",
      "$2",
      "```",
      "",
      "<Example.Reason>",
      "  $0",
      "</Example.Reason>",
      "",
      "</Example.Incorrect>",
    ],
  },
  "Example.Reason": {
    "scope": "mdx,markdown",
    "prefix": "example-reason",
    "description": "IPA <Example.Reason> inline explanation",
    "body": ["<Example.Reason>", "  $0", "</Example.Reason>"],
  },
  "Workflow": {
    "scope": "mdx,markdown",
    "prefix": "workflow",
    "description": "IPA <Workflow> block with steps",
    "body": [
      "<Workflow>",
      "  <Workflow.Step>",
      "    $1",
      "  </Workflow.Step>",
      "  <Workflow.Step>",
      "    $2",
      "  </Workflow.Step>",
      "  <Workflow.Step>",
      "    $0",
      "  </Workflow.Step>",
      "</Workflow>",
    ],
  },
  "Workflow.Step": {
    "scope": "mdx,markdown",
    "prefix": "workflow-step",
    "description": "Single IPA <Workflow.Step>",
    "body": ["<Workflow.Step>", "  $0", "</Workflow.Step>"],
  },
  "Full guideline with examples": {
    "scope": "mdx,markdown",
    "prefix": "guideline-full",
    "description": "Complete IPA <Guideline> with correct and incorrect examples",
    "body": [
      "<Guideline id=\"IPA-${1:0000}-${2|must,should,may|}-${3:slug}\" given=\"${4|operation,get-operation,create-operation,update-operation,delete-operation,resource,paths,schema,parameter,tag,enum,spec|}\"${5: lintable}>",
      "",
      "$6",
      "",
      "<Example.Correct>",
      "",
      "```${7:yaml}",
      "$8",
      "```",
      "",
      "<Example.Reason>",
      "  $9",
      "</Example.Reason>",
      "",
      "</Example.Correct>",
      "",
      "<Example.Incorrect>",
      "",
      "```${10:yaml}",
      "$11",
      "```",
      "",
      "<Example.Reason>",
      "  $0",
      "</Example.Reason>",
      "",
      "</Example.Incorrect>",
      "",
      "</Guideline>",
    ],
  },
  "Full guideline with workflow": {
    "scope": "mdx,markdown",
    "prefix": "guideline-workflow",
    "description": "Complete IPA <Guideline> with workflow (for unlintable guidelines)",
    "body": [
      "<Guideline id=\"IPA-${1:0000}-${2|must,should,may|}-${3:slug}\" given=\"${4|operation,get-operation,create-operation,update-operation,delete-operation,resource,paths,schema,parameter,tag,enum,spec|}\">",
      "",
      "$5",
      "",
      "<Example.Correct>",
      "",
      "```${6:yaml}",
      "$7",
      "```",
      "",
      "<Example.Reason>",
      "  $8",
      "</Example.Reason>",
      "",
      "</Example.Correct>",
      "",
      "<Example.Incorrect>",
      "",
      "```${9:yaml}",
      "$10",
      "```",
      "",
      "<Example.Reason>",
      "  $11",
      "</Example.Reason>",
      "",
      "</Example.Incorrect>",
      "",
      "<Workflow>",
      "  <Workflow.Step>",
      "    $0",
      "  </Workflow.Step>",
      "</Workflow>",
      "",
      "</Guideline>",
    ],
  },
}
